[
	// Run single test, output to console
	{
		"keys": ["super+shift+r"],
		"command": "harvey_run_test",
		"args": {
			"all": false,
			"reporter": "console",
			"scratch": false
		}
	},

	// Run single test, output to scratch
	{
		"keys": ["super+shift+o"],
		"command": "harvey_run_test",
		"args": {
			"all": true,
			"reporter": "json",
			"scratch": true
		}
	},

	// Run single test, output to scratch
	{
		"keys": ["super+shift+a"],
		"command": "harvey_run_test",
		"args": {
			"all": false,
			"reporter": "json",
			"scratch": true
		}
	},

	{
		"keys": ["super+shift+i"],
		"command": "harvey_select_test",
		"args": {
			"reporter": "json",
			"scratch": true
		}
	},

	{
		"keys": ["super+shift+u"],
		"command": "harvey_select_test",
		"args": {
			"reporter": "console",
			"scratch": false
		}
	},

	{
		"keys": ["ctrl+shift+l"],
		"command": "harvey_last_test"
	}
]