[
	// Run a single test, output to console
	{
		"keys": ["ctrl+shift+r"],
		"command": "harvey_run_test",
		"args": {
			"all": false,
			"reporter": "console",
			"scratch": false
		}
	},

	// Run a single test, output to scratch with JSON
	{
		"keys": ["ctrl+shift+g"],
		"command": "harvey_run_test",
		"args": {
			"all": false,
			"reporter": "json",
			"scratch": true
		}
	},

	// Run all tests, output to scratch with JSON
	{
		"keys": ["ctrl+shift+o"],
		"command": "harvey_run_test",
		"args": {
			"all": true,
			"reporter": "json",
			"scratch": true
		}
	},

	// Run all tests, output to console
	{
		"keys": ["ctrl+shift+a"],
		"command": "harvey_run_test",
		"args": {
			"all": true,
			"reporter": "console",
			"scratch": false
		}
	},

	// Select a test from quick panel, output to scratch with JSON
	{
		"keys": ["ctrl+shift+i"],
		"command": "harvey_select_test",
		"args": {
			"reporter": "json",
			"scratch": true
		}
	},

	// Select a test from quick panel, output to console
	{
		"keys": ["ctrl+shift+u"],
		"command": "harvey_select_test",
		"args": {
			"reporter": "console",
			"scratch": false
		}
	},

	// Run the last test
	{
		"keys": ["ctrl+shift+l"],
		"command": "harvey_last_test"
	},

	// Create a scratch file
	{
		"keys": ["ctrl+shift+x"],
		"command": "harvey_new_scratch"
	},

	// Create a scratch file
	{
		"keys": ["alt+shift+o"],
		"command": "harvey_show_panel"
	},

	// Goto definition
	{	
		"keys": ["f3"], 
		"command": "harvey_go_to_definition"
	}
]