<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>TestConsoleTheme</string>
		<key>settings</key>
		<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#A7A7A7</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
				<key>invisibles</key>
				<string>#CAE2FB3D</string>
				<key>lineHighlight</key>
				<string>#FFFFFF0D</string>
				<key>selection</key>
				<string>#DDF0FF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Test</string>
			<key>scope</key>
			<string>field.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#22CC55</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Test</string>
			<key>scope</key>
			<string>field.error</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Test</string>
			<key>scope</key>
			<string>field.error.detail</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Test</string>
			<key>scope</key>
			<string>field.validation.error.detail</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Test</string>
			<key>scope</key>
			<string>field.name.valid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Test</string>
			<key>scope</key>
			<string>field.name.invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Test</string>
			<key>scope</key>
			<string>field.error.code</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF55AA</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Test</string>
			<key>scope</key>
			<string>field.bool</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#00DD99</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Test</string>
			<key>scope</key>
			<string>field.number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#339C99</string>
			</dict>
		</dict>

		</array>
	</dict>
</plist>