[
	{
	    "caption": "Preferences",
	    "mnemonic": "n",
	    "id": "preferences",
	    "children":
	    [
	        {
	            "caption": "Package Settings",
	            "mnemonic": "P",
	            "id": "package-settings",
	            "children":
	            [
	                {
	                    "caption": "Harvey",
	                    "children":
	                    [
	                        {
	                            "command": "open_file",
	                            "args": {"file": "${packages}/Harvey/Harvey.sublime-settings"},
	                            "caption": "Settings – Default"
	                        },
	                        {
	                            "command": "open_file",
	                            "args": {"file": "${packages}/User/Harvey.sublime-settings"},
	                            "caption": "Settings – User"
	                        },
	                        { "caption": "-" }
	                    ]
	                }
	            ]
	        }
	    ]
	}
]